<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
            height: 4000px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
            background-color: #2b2937;
            background: url('./design-tools.jpg');
            color: white;
        }
        h1{
            background: indigo;
            color: white;
        }

        footer{
            position: absolute;
            bottom: 0px;
            left: 0px;
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;

            background: indigo;
            color: white;
        }
    </style>
</head>

<body>
    <h1>I'm an IFRAME!</h1>

    <div style="position: fixed; top: 90px; background: white; color: black;">
        I'm fixed inside an iframe<br>
        <progress max="1"></progress>
    </div>

    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <div>
        <input type="range">
        <br>
        <input type="text" value="Hello World">
        <br>
        <button onclick="this.style.backgroundColor = 'red'"> Click Me! </button>
        <br>
        <a href="http://vitim.us">Vitim.us</a>
    </div>


    <footer>FOOTER</footer>

    <script>
        /*!
         * 
         * 
         * @author Victor B. wwww.victorborges.com
         * @date   2019-05-03
         */

        window.addEventListener('load', function () {

            var progress = document.querySelector('progress')

            console.log('iframe onload');

            document.addEventListener('scroll', function (e) {
                // console.log('frame scroll', e);

                window.parent.postMessage(JSON.stringify({
                    type: "scrolled"
                }), '*');
                //TODO: send different messages, when: scrolling, hit the top, hit the bottom.
                
                
                var viewportHeight = document.documentElement.clientHeight || window.innerHeight;
                progress.value = window.scrollY / (document.body.offsetHeight-viewportHeight);

            }, {
                passive: true
            });

        });


        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(e) {
            // if (e.origin !== "http://example.org:8080") return;
            // console.log('iframe received msg', event);
            if (e.data && e.data.indexOf('{') === 0) { // simple test for json to avoid try/catch
                // parsing json may in fact be too slow on slower devices, maybe implement a lighter wight payload
                var obj = JSON.parse(e.data);

                if (obj.type === 'scrollTo') {
                    window.scrollTo(window.screenX, obj.y);
                }
            }

        }
    </script>
</body>

</html>