<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style id="compiled-css" type="text/css">
    *{
        box-sizing: border-box;
    }
        progress {
            position: fixed;
            bottom: 10px;
            left: 0px;
            width: 100%;
        }

        body {
            height: 9000px;
            background-color: #64c172;
            background: url('./science_green.png');
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #filler {
            position: relative;
            color: magenta;
            border: 4px dashed magenta;
            margin-top: 3000px;
            height: 4000px;
            /* background: rgba(255,0,255,0.1) */
        }
        #filler::before{
            position: absolute;
            content: "Filler";
        }

        #sticky {
            position: sticky;
            position: -webkit-sticky;
            top: 5vh;
            border: 4px dashed white;
            color: white;
            height: 90vh;
            padding: 10px;
        }
        #sticky::before{
            position:absolute;
            content:"Sticky";
        }

        iframe{
            height: 70vh;
            width: 100%;
        }
    </style>

    <script type="text/javascript">

        var vsync = true;

        window.onload = function () {

            var iframe = document.querySelector('iframe');

            var last_known_scroll_position = 0;
            var ticking = false;

            window.addEventListener('scroll', function (e) {
                last_known_scroll_position = window.scrollY;
                
                if(!vsync) doSomething(last_known_scroll_position);

                if (!ticking) {
                    window.requestAnimationFrame(function () {
                        doSomething(last_known_scroll_position);
                        ticking = false;
                    });

                    ticking = true;
                }
            }, {
                passive: true,
            });

            function doSomething(y) {
                var viewportHeight = window.innerHeight;
                progress.value = window.scrollY / (document.body.offsetHeight-viewportHeight);

                iframe.contentWindow.postMessage(JSON.stringify({
                    type:"scrollTo",
                    y: y-3000,
                }), '*');
                //TODO: send different messages, when: scrolling, hit the top, hit the bottom.


            }

        }
    </script>

</head>

<body>

    <h1>
        Scroll down
    </h1>

    <div id="filler">
        <div id="sticky">
            <iframe src="frame.html" scrolling="no" frameborder="0"></iframe>
            <label><input type="checkbox" onchange="vsync=this.checked" checked> VSync</label>
        </div>
    </div>
    
    <progress id="progress" value="0" max="1"></progress>

</body>

</html>